<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    test |  BIA
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-test" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  test
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/01/17/test/" class="article-date">
  <time datetime="2020-01-17T07:58:45.000Z" itemprop="datePublished">2020-01-17</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.4k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h1 id="Python实例一一更换桌面壁纸"><a href="#Python实例一一更换桌面壁纸" class="headerlink" title="Python实例一一更换桌面壁纸"></a>Python实例一一更换桌面壁纸</h1><p>最近学习了一些Python基础知识，想着利用Python做一些小的脚本，然后看到一篇博客，介绍了如何抓取Bing主页上的图片来作为电脑的壁纸，于是就照例实现一下，在实现的过程中遇到一些小问题，记录一下：<a id="more"></a></p>
<p>主要源于以下两篇文章做参考：</p>
<p><a href="http://www.php.cn/python-tutorials-370699.html" target="_blank" rel="noopener">http://www.php.cn/python-tutorials-370699.html</a></p>
<p><a href="https://blog.csdn.net/ZM_Yang/article/details/77801679" target="_blank" rel="noopener">https://blog.csdn.net/ZM_Yang/article/details/77801679</a></p>
<p>代码测试：</p>
<p>`  <a href="https://github.com/netcan/hexo-generator-index-pin-top" target="_blank" rel="noopener">hexo-generator-index-pin-top</a></p>
<pre><code>1

npm uninstall hexo-generator-index --save

2

npm install hexo-generator-index-pin-top --save</code></pre><p>主要的实现Python代码：</p>
<pre><code>    #!/usr/bin/env python3
# -*- coding:utf-8 -*-

from urllib.request import urlopen
from bs4 import BeautifulSoup
from PIL import Image
import win32gui
import win32con
import win32api
import re
import sys
import os

# Author  : ZMYCHOU
# Version :V1.0
# Since   :2017/09/02
# Modified:2017/09/02
# To run this program, you need follow module:
# Python 3.6
# win32 module,website :https://sourceforge.net/projects/pywin32/
# Image module,website :https://pypi.python.org/pypi/Pillow
# BeautifulSoup,website:https://www.crummy.com/software/BeautifulSoup/  
# Navigate to the directory where this source file is located from DOS command and then enter
# follow command:
# python LiveWallPaper.py 

def setWallpaper(imagepath):
    k = win32api.RegOpenKeyEx(win32con.HKEY_CURRENT_USER,&quot;Control Panel\\Desktop&quot;,0,win32con.KEY_SET_VALUE)
    win32api.RegSetValueEx(k, &quot;WallpaperStyle&quot;, 0, win32con.REG_SZ, &quot;2&quot;) 
    win32api.RegSetValueEx(k, &quot;TileWallpaper&quot;, 0, win32con.REG_SZ, &quot;0&quot;)
    win32gui.SystemParametersInfo(win32con.SPI_SETDESKWALLPAPER,imagepath, 1+2)

def setWallPaperBMP(imagePath):
    bmpImage = Image.open(imagePath)
    newPath = imagePath.replace(&apos;.jpg&apos;, &apos;.bmp&apos;)
    bmpImage.save(newPath, &quot;BMP&quot;)
    setWallpaper(newPath)

# Get image from Bing
bing = urlopen(&quot;http://cn.bing.com/&quot;).read()
str = bing.decode(&quot;gbk&quot;,&apos;ignore&apos;)
imgUrl = re.search(r&apos;az/hprichbg/rb(.){1,100}.jpg?&apos;, str)
if imgUrl:
    print(imgUrl.group())
imgFile = open(os.getcwd() + r&quot;\img.bmp&quot;, &quot;wb+&quot;)
img = urlopen(&quot;http://cn.bing.com/&quot; + imgUrl.group()).read()
imgFile.write(img)
imgFile.flush()
imgFile.close()
setWallPaperBMP(os.getcwd() + r&quot;\img.bmp&quot;)</code></pre><p>运行前，我们需要安装beautifulsoup4和PIL支持库</p>
<p>另外在运行过程中，会出现各种模块缺失无法运行，这个时候对应运行的批处理如下所示：</p>
<pre><code>Microsoft Windows [版本 10.0.14393]
(c) 2016 Microsoft Corporation。保留所有权利。

C:\Users\admin&gt;pip3

Usage:
  pip3 &lt;command&gt; [options]

Commands:
  install                     Install packages.
  download                    Download packages.
  uninstall                   Uninstall packages.
  freeze                      Output installed packages in requirements format.
  list                        List installed packages.
  show                        Show information about installed packages.
  check                       Verify installed packages have compatible dependencies.
  config                      Manage local and global configuration.
  search                      Search PyPI for packages.
  wheel                       Build wheels from your requirements.
  hash                        Compute hashes of package archives.
  completion                  A helper command used for command completion.
  help                        Show help for commands.

General Options:
  -h, --help                  Show help.
  --isolated                  Run pip in an isolated mode, ignoring environment variables and user configuration.
  -v, --verbose               Give more output. Option is additive, and can be used up to 3 times.
  -V, --version               Show version and exit.
  -q, --quiet                 Give less output. Option is additive, and can be used up to 3 times (corresponding to
                              WARNING, ERROR, and CRITICAL logging levels).
  --log &lt;path&gt;                Path to a verbose appending log.
  --proxy &lt;proxy&gt;             Specify a proxy in the form [user:passwd@]proxy.server:port.
  --retries &lt;retries&gt;         Maximum number of retries each connection should attempt (default 5 times).
  --timeout &lt;sec&gt;             Set the socket timeout (default 15 seconds).
  --exists-action &lt;action&gt;    Default action when a path already exists: (s)witch, (i)gnore, (w)ipe, (b)ackup,
                              (a)bort).
  --trusted-host &lt;hostname&gt;   Mark this host as trusted, even though it does not have valid or any HTTPS.
  --cert &lt;path&gt;               Path to alternate CA bundle.
  --client-cert &lt;path&gt;        Path to SSL client certificate, a single file containing the private key and the
                              certificate in PEM format.
  --cache-dir &lt;dir&gt;           Store the cache data in &lt;dir&gt;.
  --no-cache-dir              Disable the cache.
  --disable-pip-version-check
                              Don&apos;t periodically check PyPI to determine whether a new version of pip is available for
                              download. Implied with --no-index.
  --no-color                  Suppress colored output

C:\Users\admin&gt;python -m pip install --upgrade pip
Collecting pip
  Downloading https://files.pythonhosted.org/packages/5f/25/e52d3f31441505a5f3af41213346e5b6c221c9e086a166f3703d2ddaf940/pip-18.0-py2.py3-none-any.whl (1.3MB)
    100% |████████████████████████████████| 1.3MB 5.1MB/s
Installing collected packages: pip
  Found existing installation: pip 10.0.1
    Uninstalling pip-10.0.1:
      Successfully uninstalled pip-10.0.1
Successfully installed pip-18.0

C:\Users\admin&gt;pip3 -V
pip 18.0 from d:\python\python3.7.0\lib\site-packages\pip (python 3.7)

C:\Users\admin&gt;pip3 install beautifulsoup4
Collecting beautifulsoup4
  Downloading https://files.pythonhosted.org/packages/21/0a/47fdf541c97fd9b6a610cb5fd518175308a7cc60569962e776ac52420387/beautifulsoup4-4.6.3-py3-none-any.whl (90kB)
    100% |████████████████████████████████| 92kB 232kB/s
Installing collected packages: beautifulsoup4
Successfully installed beautifulsoup4-4.6.3

C:\Users\admin&gt;pip install pillow
Collecting pillow
  Downloading https://files.pythonhosted.org/packages/39/a5/4258f77ab40d71bf7d724002a0bb166a902cb4cbdff7b866b1c3d9014547/Pillow-5.2.0-cp37-cp37m-win_amd64.whl (1.6MB)
    100% |████████████████████████████████| 1.6MB 766kB/s
Installing collected packages: pillow
Successfully installed pillow-5.2.0

C:\Users\admin&gt;pip install pypiwin32
Collecting pypiwin32
  Downloading https://files.pythonhosted.org/packages/d0/1b/2f292bbd742e369a100c91faa0483172cd91a1a422a6692055ac920946c5/pypiwin32-223-py3-none-any.whl
Collecting pywin32&gt;=223 (from pypiwin32)
  Downloading https://files.pythonhosted.org/packages/f4/fb/ba9e519d90b63090005bcdee900d318d895d475c627dc1bc0f77b27abad0/pywin32-223-cp37-cp37m-win_amd64.whl (8.9MB)
    100% |████████████████████████████████| 8.9MB 1.2MB/s
Installing collected packages: pywin32, pypiwin32
Successfully installed pypiwin32-223 pywin32-223</code></pre><p>接下来，我们运行Python脚本就可以抓取Bing主页图片作为我们的桌面壁纸了。</p>
<p><img src="https://img-blog.csdn.net/20180922152627175?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3h1YW55aW4yMzU=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt=""></p>
<h1 id="项目实例扩展"><a href="#项目实例扩展" class="headerlink" title="项目实例扩展"></a>项目实例扩展</h1><p>由于公司电脑默认在开机启动时会篡改我们预先设置好的桌面背景，这时候就希望写一个更换壁纸的python脚本，在每次开机时自动运行，实现如下：</p>
<p>1.先写一个设置桌面背景的python脚本，代码如下：</p>
<pre><code>#!/usr/bin/env python3
# -*- coding:utf-8 -*-

import win32api
import win32con
import win32gui
import os
import time

def setWallpaper(image_path):
    key = win32api.RegOpenKeyEx(win32con.HKEY_CURRENT_USER,&quot;Control Panel\\Desktop&quot;,0,win32con.KEY_SET_VALUE)
    win32api.RegSetValueEx(key, &quot;WallpaperStyle&quot;, 0, win32con.REG_SZ, &quot;2&quot;)
    win32api.RegSetValueEx(key, &quot;TileWallpaper&quot;, 0, win32con.REG_SZ, &quot;0&quot;)
    win32gui.SystemParametersInfo(win32con.SPI_SETDESKWALLPAPER,image_path, 1+2)

filepath = os.path.split(os.path.realpath(__file__))[0] + &apos;\photo&apos;
print(filepath)
image_list = os.listdir(filepath)

while True:
    for image_name in image_list:
        image_path = filepath + &apos;\\&apos; + image_name
        setWallpaper(image_path)
        time.sleep(10)</code></pre><p>2.写一个批处理执行这个python脚本</p>
<pre><code>@echo off 
D: 
cd D:\Python\src\github_practice\SetDesktopPaper
start pythonw SetDesktopPaper.py 
exit</code></pre><p>3.利用.vbs文件去执行上述批处理（这么操作主要是为了隐藏批处理运行窗口）</p>
<pre><code>Set ws = CreateObject(&quot;Wscript.Shell&quot;)
ws.run &quot;cmd /c D:\Python\src\github_practice\SetDesktopPaper\Startup.bat&quot;,vbhide</code></pre><p>然后，我们把Startup.vbs文件设置桌面快捷方式，然后将这个快捷方式放入电脑自启动文件夹下。</p>
<p><img src="https://img-blog.csdn.net/20181018163415527?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3h1YW55aW4yMzU=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt=""></p>
<p>这样，在我们每次开机后都会自动运行这个Startup.vbs文件，就实现了自动运行python脚本的功能。</p>

      
      <!-- 打赏 -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/01/17/test/" data-id="ck5hxj7ij0003x46b2c9b5h9y"
        class="article-share-link">分享</a>
      
    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2020/01/12/403%E5%8D%9A%E5%AE%A2/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">403博客</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: false,
        app_id: 'f1VtIDBdWH9WVV9oMPPRN8VT-gzGzoHsz',
        app_key: 'ezheRzO8HRIWrOixbksz8Aem',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2019-2020
        HU
      </li>
      <li>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    
    <aside class="sidebar">
      
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="BIA"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">目录</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="http://shenyu-vip.lofter.com" target="_blank" rel="noopener">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
			onClick: (e) => {
      	document.getElementById(e.target.innerText).scrollIntoView()
      	return false;
    	}
    });
  </script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  
  

  </div>
</body>

</html>